ssl_protocols TLSv1.3 TLSv1.2;
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!SHA256:!SHA384;
ssl_prefer_server_ciphers on;
server_tokens off;

error_page 403 =444 /444.html;

server {
    server_name _;
    #listen 443 ssl;
    listen 80;

    #ssl_certificate /cert/...;
    #ssl_certificate_key /cert/...;

    # proxy_set_header Upgrade           $http_upgrade;
    # proxy_set_header Connection        "upgrade";

    # 外部ホスト名・ポート番号を伝える場合
    # (プロキシされた先で、外部ホスト名を自身の名前とするかどうか)
    #proxy_set_header Host $http_host;
    proxy_set_header X-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css image/svg+xml application/javascript application/x-javascript text/xml application/xml text/javascriptn/xml+rss application/vnd.api+json;

    # Host OS address
    set $upstream 192.168.1.11:5000;

    location / {
        proxy_pass http://$upstream;

        client_max_body_size 1000;

        # 設定共通利用、または上書き
        location /proxy/ {
            # proxy_passは共通利用できない
            proxy_pass http://$upstream;

            client_max_body_size 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    location /444.html {
        return 444;
    }
}